# employee-management-system-b

./: Procfile  README.md  pom.xml
frontend/styles/: shared-styles.css
src/main/java/com/rafwedz/employee/: EmployeeManagementSystemApplication.java
src/main/java/com/rafwedz/employee/Utils/: LoggedUserDetails.java
src/main/java/com/rafwedz/employee/annotations/: Logging.java
src/main/java/com/rafwedz/employee/aspects/: LoggingAspect.java
src/main/java/com/rafwedz/employee/config/: ApplicationSecurityConfig.java  MethodSecurityConfig.java  MvcConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/rafwedz/employee/controller/: EmployeeController.java
src/main/java/com/rafwedz/employee/controllers/: AuthController.java  DaysOffController.java  EmployeeController.java  LoginController.java  RedirectController.java  StartController.java  TaskController.java  TestController.java  TestController1.java  TestController2.java  WorkScheduleController.java
src/main/java/com/rafwedz/employee/dto/: AuthenticationResponse.java  LoginRequest.java  SimpleResponse.java  TaskDto.java
src/main/java/com/rafwedz/employee/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/rafwedz/employee/exceptions/: EMSCustomException.java
src/main/java/com/rafwedz/employee/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/rafwedz/employee/login/: AuthController.java  AuthService.java  AuthenticationResponse.java  LoginRequest.java
src/main/java/com/rafwedz/employee/models/: Employee.java  Event.java  RefreshToken.java  Task.java
src/main/java/com/rafwedz/employee/repositories/: EmployeeRepository.java  RefreshTokenRepository.java  TaskRepository.java
src/main/java/com/rafwedz/employee/security/: ApplicationSecurityConfig.java  MethodSecurityConfig.java
src/main/java/com/rafwedz/employee/services/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java  JwtUtil.java  TaskService.java
src/main/java/com/rafwedz/employee/swagger/: SwaggerConfiguration.java
src/main/java/com/rafwedz/employee/task/: Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskService.java
src/main/java/com/rafwedz/employee/temp/: LoggedUserDetails.java
src/main/java/com/rafwedz/employee/testendpoint/: StartController.java
src/main/java/com/rafwedz/employee/utils/: DateHandler.java  JwtRequestFilter.java  LoggedUserDetails.java  PasswordEncoderProvider.java
src/main/java/com/rafwedz/employee/vaadin/: CalendarView.java  DashboardView.java  EmployeeForm.java  ListView.java  MainLayout.java  NavigatorUI.java  VaadinUI.java
src/main/java/com/rafwedz/ems/login/: AuthService.java
src/main/resources/: application.properties
src/main/resources/sql_scripts/: ems_database_creation_script.sql  schema.sql
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: customscripts.js  fullcalendarscript.js  main.js  main.min.js
src/main/resources/templates/: header.html  index.html  login.html  table.html
src/main/resources/templates/bar_footer/: footer.html  top_bar.html
src/main/resources/templates/daysoff/: daysoff.html
src/main/resources/templates/employees/: employee_form.html  employees.html
src/main/resources/templates/forms/: employee_form.html
src/main/resources/templates/main/: footer.html  header.html  layout.html  topbar.html
src/main/resources/templates/workschedule/: workschedule.html
src/test/java/com/rafwedz/employee/: EmployeeManagementSystemApplicationTests.java
